#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001d1b8efb850 .scope module, "testbench_adder" "testbench_adder" 2 3;
 .timescale 0 0;
v000001d1b8f7f270_0 .var "a0", 0 0;
v000001d1b8f7ed70_0 .var "a1", 0 0;
v000001d1b8f7f310_0 .var "a2", 0 0;
v000001d1b8f7eff0_0 .var "a3", 0 0;
v000001d1b8f80210_0 .net "a_eq_b", 0 0, L_000001d1b8f82430;  1 drivers
v000001d1b8f808f0_0 .net "a_gt_b", 0 0, L_000001d1b8f82660;  1 drivers
v000001d1b8f7eaf0_0 .net "a_st_b", 0 0, L_000001d1b8f82040;  1 drivers
v000001d1b8f7ee10_0 .net "ab_0", 0 0, L_000001d1b8f82510;  1 drivers
v000001d1b8f7f4f0_0 .net "ab_1", 0 0, L_000001d1b8f82c10;  1 drivers
v000001d1b8f7fb30_0 .net "ab_2", 0 0, L_000001d1b8f82200;  1 drivers
v000001d1b8f7fbd0_0 .net "ab_3", 0 0, L_000001d1b8f82270;  1 drivers
v000001d1b8f7f9f0_0 .var "b0", 0 0;
v000001d1b8f80670_0 .var "b1", 0 0;
v000001d1b8f80350_0 .var "b2", 0 0;
v000001d1b8f7fc70_0 .var "b3", 0 0;
v000001d1b8f7f3b0_0 .net "carry_as", 0 0, L_000001d1b8f81930;  1 drivers
v000001d1b8f7f950_0 .var "s0", 0 0;
v000001d1b8f803f0_0 .net "s0_as", 0 0, L_000001d1b8f80f90;  1 drivers
v000001d1b8f7f770_0 .var "s1", 0 0;
v000001d1b8f7eb90_0 .net "s1_as", 0 0, L_000001d1b8f81000;  1 drivers
v000001d1b8f80490_0 .net "s2_as", 0 0, L_000001d1b8f819a0;  1 drivers
v000001d1b8f7f630_0 .net "s3_as", 0 0, L_000001d1b8f81700;  1 drivers
S_000001d1b8efb9e0 .scope module, "uut1" "main_module" 2 8, 3 8 0, S_000001d1b8efb850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s0";
    .port_info 1 /INPUT 1 "s1";
    .port_info 2 /INPUT 1 "a0";
    .port_info 3 /INPUT 1 "a1";
    .port_info 4 /INPUT 1 "a2";
    .port_info 5 /INPUT 1 "a3";
    .port_info 6 /INPUT 1 "b0";
    .port_info 7 /INPUT 1 "b1";
    .port_info 8 /INPUT 1 "b2";
    .port_info 9 /INPUT 1 "b3";
    .port_info 10 /OUTPUT 1 "s0_as";
    .port_info 11 /OUTPUT 1 "s1_as";
    .port_info 12 /OUTPUT 1 "s2_as";
    .port_info 13 /OUTPUT 1 "s3_as";
    .port_info 14 /OUTPUT 1 "carry_as";
    .port_info 15 /OUTPUT 1 "a_gt_b";
    .port_info 16 /OUTPUT 1 "a_eq_b";
    .port_info 17 /OUTPUT 1 "a_st_b";
    .port_info 18 /OUTPUT 1 "ab_0";
    .port_info 19 /OUTPUT 1 "ab_1";
    .port_info 20 /OUTPUT 1 "ab_2";
    .port_info 21 /OUTPUT 1 "ab_3";
L_000001d1b8f1a500 .functor OR 1, L_000001d1b8f1a260, L_000001d1b8f1a340, C4<0>, C4<0>;
v000001d1b8f7c930_0 .net "a0", 0 0, v000001d1b8f7f270_0;  1 drivers
v000001d1b8f7be90_0 .net "a0_and", 0 0, L_000001d1b8f820b0;  1 drivers
v000001d1b8f7c110_0 .net "a0_as", 0 0, L_000001d1b8f1ad50;  1 drivers
v000001d1b8f7c430_0 .net "a0_c", 0 0, L_000001d1b8f81150;  1 drivers
v000001d1b8f7c9d0_0 .net "a1", 0 0, v000001d1b8f7ed70_0;  1 drivers
v000001d1b8f7c2f0_0 .net "a1_and", 0 0, L_000001d1b8f82120;  1 drivers
v000001d1b8f7ce30_0 .net "a1_as", 0 0, L_000001d1b8f1af10;  1 drivers
v000001d1b8f7cbb0_0 .net "a1_c", 0 0, L_000001d1b8f811c0;  1 drivers
v000001d1b8f7cb10_0 .net "a2", 0 0, v000001d1b8f7f310_0;  1 drivers
v000001d1b8f7d330_0 .net "a2_and", 0 0, L_000001d1b8f82820;  1 drivers
v000001d1b8f7cc50_0 .net "a2_as", 0 0, L_000001d1b8f1ac70;  1 drivers
v000001d1b8f7bf30_0 .net "a2_c", 0 0, L_000001d1b8f81620;  1 drivers
v000001d1b8f7ccf0_0 .net "a3", 0 0, v000001d1b8f7eff0_0;  1 drivers
v000001d1b8f7c070_0 .net "a3_and", 0 0, L_000001d1b8f82ac0;  1 drivers
v000001d1b8f7c6b0_0 .net "a3_as", 0 0, L_000001d1b8f1a5e0;  1 drivers
v000001d1b8f7c1b0_0 .net "a3_c", 0 0, L_000001d1b8f81770;  1 drivers
v000001d1b8f7c390_0 .net "a_eq_b", 0 0, L_000001d1b8f82430;  alias, 1 drivers
v000001d1b8f7ced0_0 .net "a_gt_b", 0 0, L_000001d1b8f82660;  alias, 1 drivers
v000001d1b8f7cf70_0 .net "a_st_b", 0 0, L_000001d1b8f82040;  alias, 1 drivers
v000001d1b8f7c4d0_0 .net "ab_0", 0 0, L_000001d1b8f82510;  alias, 1 drivers
v000001d1b8f7bb70_0 .net "ab_1", 0 0, L_000001d1b8f82c10;  alias, 1 drivers
v000001d1b8f7d650_0 .net "ab_2", 0 0, L_000001d1b8f82200;  alias, 1 drivers
v000001d1b8f7c750_0 .net "ab_3", 0 0, L_000001d1b8f82270;  alias, 1 drivers
v000001d1b8f7c570_0 .net "b0", 0 0, v000001d1b8f7f9f0_0;  1 drivers
v000001d1b8f7d010_0 .net "b0_and", 0 0, L_000001d1b8f827b0;  1 drivers
v000001d1b8f7bad0_0 .net "b0_as", 0 0, L_000001d1b8f1adc0;  1 drivers
v000001d1b8f7d3d0_0 .net "b0_c", 0 0, L_000001d1b8f81230;  1 drivers
v000001d1b8f7d510_0 .net "b1", 0 0, v000001d1b8f80670_0;  1 drivers
v000001d1b8f7d6f0_0 .net "b1_and", 0 0, L_000001d1b8f824a0;  1 drivers
v000001d1b8f7d790_0 .net "b1_as", 0 0, L_000001d1b8f1a730;  1 drivers
v000001d1b8f7f130_0 .net "b1_c", 0 0, L_000001d1b8f81a10;  1 drivers
v000001d1b8f7fa90_0 .net "b2", 0 0, v000001d1b8f80350_0;  1 drivers
v000001d1b8f80710_0 .net "b2_and", 0 0, L_000001d1b8f82190;  1 drivers
v000001d1b8f7f1d0_0 .net "b2_as", 0 0, L_000001d1b8f1af80;  1 drivers
v000001d1b8f7f810_0 .net "b2_c", 0 0, L_000001d1b8f80e40;  1 drivers
v000001d1b8f807b0_0 .net "b3", 0 0, v000001d1b8f7fc70_0;  1 drivers
v000001d1b8f7fe50_0 .net "b3_and", 0 0, L_000001d1b8f82970;  1 drivers
v000001d1b8f7fef0_0 .net "b3_as", 0 0, L_000001d1b8f1a0a0;  1 drivers
v000001d1b8f802b0_0 .net "b3_c", 0 0, L_000001d1b8f81310;  1 drivers
v000001d1b8f7f8b0_0 .net "carry_as", 0 0, L_000001d1b8f81930;  alias, 1 drivers
v000001d1b8f7ea50_0 .net "d0", 0 0, L_000001d1b8f1a260;  1 drivers
v000001d1b8f7ef50_0 .net "d1", 0 0, L_000001d1b8f1a340;  1 drivers
v000001d1b8f80030_0 .net "d2", 0 0, L_000001d1b8f1ac00;  1 drivers
v000001d1b8f7fd10_0 .net "d3", 0 0, L_000001d1b8f1a420;  1 drivers
v000001d1b8f7f450_0 .net "s0", 0 0, v000001d1b8f7f950_0;  1 drivers
v000001d1b8f7ff90_0 .net "s0_as", 0 0, L_000001d1b8f80f90;  alias, 1 drivers
v000001d1b8f7f590_0 .net "s1", 0 0, v000001d1b8f7f770_0;  1 drivers
v000001d1b8f805d0_0 .net "s1_as", 0 0, L_000001d1b8f81000;  alias, 1 drivers
v000001d1b8f7fdb0_0 .net "s2_as", 0 0, L_000001d1b8f819a0;  alias, 1 drivers
v000001d1b8f800d0_0 .net "s3_as", 0 0, L_000001d1b8f81700;  alias, 1 drivers
v000001d1b8f80170_0 .net "temp", 0 0, L_000001d1b8f1a500;  1 drivers
S_000001d1b8eee280 .scope module, "adder_sub1" "add_sub_module" 3 22, 4 1 0, S_000001d1b8efb9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "M";
    .port_info 1 /INPUT 1 "a0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "a2";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "b0";
    .port_info 6 /INPUT 1 "b1";
    .port_info 7 /INPUT 1 "b2";
    .port_info 8 /INPUT 1 "b3";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
    .port_info 13 /OUTPUT 1 "carry";
L_000001d1b8f1a650 .functor XOR 1, L_000001d1b8f1adc0, L_000001d1b8f1a340, C4<0>, C4<0>;
L_000001d1b8f1a6c0 .functor XOR 1, L_000001d1b8f1a730, L_000001d1b8f1a340, C4<0>, C4<0>;
L_000001d1b8f1a7a0 .functor XOR 1, L_000001d1b8f1af80, L_000001d1b8f1a340, C4<0>, C4<0>;
L_000001d1b8f1a810 .functor XOR 1, L_000001d1b8f1a0a0, L_000001d1b8f1a340, C4<0>, C4<0>;
v000001d1b8f1c960_0 .net "M", 0 0, L_000001d1b8f1a340;  alias, 1 drivers
v000001d1b8f1cbe0_0 .net "a0", 0 0, L_000001d1b8f1ad50;  alias, 1 drivers
v000001d1b8f1cfa0_0 .net "a1", 0 0, L_000001d1b8f1af10;  alias, 1 drivers
v000001d1b8f78cd0_0 .net "a2", 0 0, L_000001d1b8f1ac70;  alias, 1 drivers
v000001d1b8f78910_0 .net "a3", 0 0, L_000001d1b8f1a5e0;  alias, 1 drivers
v000001d1b8f791d0_0 .net "b0", 0 0, L_000001d1b8f1adc0;  alias, 1 drivers
v000001d1b8f78af0_0 .net "b1", 0 0, L_000001d1b8f1a730;  alias, 1 drivers
v000001d1b8f78230_0 .net "b2", 0 0, L_000001d1b8f1af80;  alias, 1 drivers
v000001d1b8f77d30_0 .net "b3", 0 0, L_000001d1b8f1a0a0;  alias, 1 drivers
v000001d1b8f78050_0 .net "c1", 0 0, L_000001d1b8f81380;  1 drivers
v000001d1b8f78870_0 .net "c2", 0 0, L_000001d1b8f80f20;  1 drivers
v000001d1b8f78b90_0 .net "c3", 0 0, L_000001d1b8f81b60;  1 drivers
v000001d1b8f78410_0 .net "carry", 0 0, L_000001d1b8f81930;  alias, 1 drivers
v000001d1b8f77e70_0 .net "s0", 0 0, L_000001d1b8f80f90;  alias, 1 drivers
v000001d1b8f78c30_0 .net "s1", 0 0, L_000001d1b8f81000;  alias, 1 drivers
v000001d1b8f77f10_0 .net "s2", 0 0, L_000001d1b8f819a0;  alias, 1 drivers
v000001d1b8f798b0_0 .net "s3", 0 0, L_000001d1b8f81700;  alias, 1 drivers
v000001d1b8f77a10_0 .net "t0", 0 0, L_000001d1b8f1a650;  1 drivers
v000001d1b8f78f50_0 .net "t1", 0 0, L_000001d1b8f1a6c0;  1 drivers
v000001d1b8f794f0_0 .net "t2", 0 0, L_000001d1b8f1a7a0;  1 drivers
v000001d1b8f79130_0 .net "t3", 0 0, L_000001d1b8f1a810;  1 drivers
S_000001d1b8eee500 .scope module, "block0" "full_adder_module" 4 11, 5 1 0, S_000001d1b8eee280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001d1b8f80d60 .functor XOR 1, L_000001d1b8f1ad50, L_000001d1b8f1a650, C4<0>, C4<0>;
L_000001d1b8f81460 .functor AND 1, L_000001d1b8f1ad50, L_000001d1b8f1a650, C4<1>, C4<1>;
L_000001d1b8f818c0 .functor AND 1, L_000001d1b8f80d60, L_000001d1b8f1a340, C4<1>, C4<1>;
L_000001d1b8f81380 .functor OR 1, L_000001d1b8f81460, L_000001d1b8f818c0, C4<0>, C4<0>;
L_000001d1b8f80f90 .functor XOR 1, L_000001d1b8f80d60, L_000001d1b8f1a340, C4<0>, C4<0>;
v000001d1b8f1cf00_0 .net "a", 0 0, L_000001d1b8f1ad50;  alias, 1 drivers
v000001d1b8f1c1e0_0 .net "b", 0 0, L_000001d1b8f1a650;  alias, 1 drivers
v000001d1b8f1be20_0 .net "carry_in", 0 0, L_000001d1b8f1a340;  alias, 1 drivers
v000001d1b8f1b880_0 .net "carry_out", 0 0, L_000001d1b8f81380;  alias, 1 drivers
v000001d1b8f1c320_0 .net "sum", 0 0, L_000001d1b8f80f90;  alias, 1 drivers
v000001d1b8f1c6e0_0 .net "t1", 0 0, L_000001d1b8f80d60;  1 drivers
v000001d1b8f1b920_0 .net "t2", 0 0, L_000001d1b8f81460;  1 drivers
v000001d1b8f1d180_0 .net "t3", 0 0, L_000001d1b8f818c0;  1 drivers
S_000001d1b8ee6b70 .scope module, "block1" "full_adder_module" 4 12, 5 1 0, S_000001d1b8eee280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001d1b8f812a0 .functor XOR 1, L_000001d1b8f1af10, L_000001d1b8f1a6c0, C4<0>, C4<0>;
L_000001d1b8f815b0 .functor AND 1, L_000001d1b8f1af10, L_000001d1b8f1a6c0, C4<1>, C4<1>;
L_000001d1b8f81850 .functor AND 1, L_000001d1b8f812a0, L_000001d1b8f81380, C4<1>, C4<1>;
L_000001d1b8f80f20 .functor OR 1, L_000001d1b8f815b0, L_000001d1b8f81850, C4<0>, C4<0>;
L_000001d1b8f81000 .functor XOR 1, L_000001d1b8f812a0, L_000001d1b8f81380, C4<0>, C4<0>;
v000001d1b8f1b9c0_0 .net "a", 0 0, L_000001d1b8f1af10;  alias, 1 drivers
v000001d1b8f1ba60_0 .net "b", 0 0, L_000001d1b8f1a6c0;  alias, 1 drivers
v000001d1b8f1bd80_0 .net "carry_in", 0 0, L_000001d1b8f81380;  alias, 1 drivers
v000001d1b8f1b2e0_0 .net "carry_out", 0 0, L_000001d1b8f80f20;  alias, 1 drivers
v000001d1b8f1cd20_0 .net "sum", 0 0, L_000001d1b8f81000;  alias, 1 drivers
v000001d1b8f1c280_0 .net "t1", 0 0, L_000001d1b8f812a0;  1 drivers
v000001d1b8f1b380_0 .net "t2", 0 0, L_000001d1b8f815b0;  1 drivers
v000001d1b8f1caa0_0 .net "t3", 0 0, L_000001d1b8f81850;  1 drivers
S_000001d1b8ee6d00 .scope module, "block2" "full_adder_module" 4 13, 5 1 0, S_000001d1b8eee280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001d1b8f813f0 .functor XOR 1, L_000001d1b8f1ac70, L_000001d1b8f1a7a0, C4<0>, C4<0>;
L_000001d1b8f80cf0 .functor AND 1, L_000001d1b8f1ac70, L_000001d1b8f1a7a0, C4<1>, C4<1>;
L_000001d1b8f810e0 .functor AND 1, L_000001d1b8f813f0, L_000001d1b8f80f20, C4<1>, C4<1>;
L_000001d1b8f81b60 .functor OR 1, L_000001d1b8f80cf0, L_000001d1b8f810e0, C4<0>, C4<0>;
L_000001d1b8f819a0 .functor XOR 1, L_000001d1b8f813f0, L_000001d1b8f80f20, C4<0>, C4<0>;
v000001d1b8f1c820_0 .net "a", 0 0, L_000001d1b8f1ac70;  alias, 1 drivers
v000001d1b8f1b6a0_0 .net "b", 0 0, L_000001d1b8f1a7a0;  alias, 1 drivers
v000001d1b8f1c0a0_0 .net "carry_in", 0 0, L_000001d1b8f80f20;  alias, 1 drivers
v000001d1b8f1c8c0_0 .net "carry_out", 0 0, L_000001d1b8f81b60;  alias, 1 drivers
v000001d1b8f1b600_0 .net "sum", 0 0, L_000001d1b8f819a0;  alias, 1 drivers
v000001d1b8f1cdc0_0 .net "t1", 0 0, L_000001d1b8f813f0;  1 drivers
v000001d1b8f1cb40_0 .net "t2", 0 0, L_000001d1b8f80cf0;  1 drivers
v000001d1b8f1bb00_0 .net "t3", 0 0, L_000001d1b8f810e0;  1 drivers
S_000001d1b8ee6e90 .scope module, "block3" "full_adder_module" 4 14, 5 1 0, S_000001d1b8eee280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_000001d1b8f81070 .functor XOR 1, L_000001d1b8f1a5e0, L_000001d1b8f1a810, C4<0>, C4<0>;
L_000001d1b8f817e0 .functor AND 1, L_000001d1b8f1a5e0, L_000001d1b8f1a810, C4<1>, C4<1>;
L_000001d1b8f81af0 .functor AND 1, L_000001d1b8f81070, L_000001d1b8f81b60, C4<1>, C4<1>;
L_000001d1b8f81930 .functor OR 1, L_000001d1b8f817e0, L_000001d1b8f81af0, C4<0>, C4<0>;
L_000001d1b8f81700 .functor XOR 1, L_000001d1b8f81070, L_000001d1b8f81b60, C4<0>, C4<0>;
v000001d1b8f1bba0_0 .net "a", 0 0, L_000001d1b8f1a5e0;  alias, 1 drivers
v000001d1b8f1bc40_0 .net "b", 0 0, L_000001d1b8f1a810;  alias, 1 drivers
v000001d1b8f1c3c0_0 .net "carry_in", 0 0, L_000001d1b8f81b60;  alias, 1 drivers
v000001d1b8f1bce0_0 .net "carry_out", 0 0, L_000001d1b8f81930;  alias, 1 drivers
v000001d1b8f1c500_0 .net "sum", 0 0, L_000001d1b8f81700;  alias, 1 drivers
v000001d1b8f1c640_0 .net "t1", 0 0, L_000001d1b8f81070;  1 drivers
v000001d1b8f1ce60_0 .net "t2", 0 0, L_000001d1b8f817e0;  1 drivers
v000001d1b8f1c780_0 .net "t3", 0 0, L_000001d1b8f81af0;  1 drivers
S_000001d1b8ee4730 .scope module, "andblock1" "and_module" 3 30, 6 1 0, S_000001d1b8efb9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "a2";
    .port_info 3 /INPUT 1 "a3";
    .port_info 4 /INPUT 1 "b0";
    .port_info 5 /INPUT 1 "b1";
    .port_info 6 /INPUT 1 "b2";
    .port_info 7 /INPUT 1 "b3";
    .port_info 8 /OUTPUT 1 "out0";
    .port_info 9 /OUTPUT 1 "out1";
    .port_info 10 /OUTPUT 1 "out2";
    .port_info 11 /OUTPUT 1 "out3";
L_000001d1b8f82510 .functor AND 1, L_000001d1b8f820b0, L_000001d1b8f827b0, C4<1>, C4<1>;
L_000001d1b8f82c10 .functor AND 1, L_000001d1b8f82120, L_000001d1b8f824a0, C4<1>, C4<1>;
L_000001d1b8f82200 .functor AND 1, L_000001d1b8f82820, L_000001d1b8f82190, C4<1>, C4<1>;
L_000001d1b8f82270 .functor AND 1, L_000001d1b8f82ac0, L_000001d1b8f82970, C4<1>, C4<1>;
v000001d1b8f77c90_0 .net "a0", 0 0, L_000001d1b8f820b0;  alias, 1 drivers
v000001d1b8f78d70_0 .net "a1", 0 0, L_000001d1b8f82120;  alias, 1 drivers
v000001d1b8f77b50_0 .net "a2", 0 0, L_000001d1b8f82820;  alias, 1 drivers
v000001d1b8f77ab0_0 .net "a3", 0 0, L_000001d1b8f82ac0;  alias, 1 drivers
v000001d1b8f77dd0_0 .net "b0", 0 0, L_000001d1b8f827b0;  alias, 1 drivers
v000001d1b8f784b0_0 .net "b1", 0 0, L_000001d1b8f824a0;  alias, 1 drivers
v000001d1b8f79590_0 .net "b2", 0 0, L_000001d1b8f82190;  alias, 1 drivers
v000001d1b8f787d0_0 .net "b3", 0 0, L_000001d1b8f82970;  alias, 1 drivers
v000001d1b8f780f0_0 .net "out0", 0 0, L_000001d1b8f82510;  alias, 1 drivers
v000001d1b8f77bf0_0 .net "out1", 0 0, L_000001d1b8f82c10;  alias, 1 drivers
v000001d1b8f77fb0_0 .net "out2", 0 0, L_000001d1b8f82200;  alias, 1 drivers
v000001d1b8f78190_0 .net "out3", 0 0, L_000001d1b8f82270;  alias, 1 drivers
S_000001d1b8ee48c0 .scope module, "comp1" "comparator" 3 26, 7 1 0, S_000001d1b8efb9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "b0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "a2";
    .port_info 5 /INPUT 1 "b2";
    .port_info 6 /INPUT 1 "a3";
    .port_info 7 /INPUT 1 "b3";
    .port_info 8 /OUTPUT 1 "a_gt_b";
    .port_info 9 /OUTPUT 1 "a_eq_b";
    .port_info 10 /OUTPUT 1 "a_st_b";
L_000001d1b8f80dd0 .functor NOT 1, L_000001d1b8f81150, C4<0>, C4<0>, C4<0>;
L_000001d1b8f81a80 .functor NOT 1, L_000001d1b8f81620, C4<0>, C4<0>, C4<0>;
L_000001d1b8f814d0 .functor NOT 1, L_000001d1b8f81230, C4<0>, C4<0>, C4<0>;
L_000001d1b8f80eb0 .functor NOT 1, L_000001d1b8f80e40, C4<0>, C4<0>, C4<0>;
L_000001d1b8f81540 .functor NOT 1, L_000001d1b8f811c0, C4<0>, C4<0>, C4<0>;
L_000001d1b8f81690 .functor NOT 1, L_000001d1b8f81770, C4<0>, C4<0>, C4<0>;
L_000001d1b8f80c80 .functor NOT 1, L_000001d1b8f81a10, C4<0>, C4<0>, C4<0>;
L_000001d1b8f823c0 .functor NOT 1, L_000001d1b8f81310, C4<0>, C4<0>, C4<0>;
L_000001d1b8f82a50 .functor XNOR 1, L_000001d1b8f81150, L_000001d1b8f811c0, C4<0>, C4<0>;
L_000001d1b8f825f0 .functor XNOR 1, L_000001d1b8f81620, L_000001d1b8f81770, C4<0>, C4<0>;
L_000001d1b8f81ef0 .functor XNOR 1, L_000001d1b8f81230, L_000001d1b8f81a10, C4<0>, C4<0>;
L_000001d1b8f82c80 .functor XNOR 1, L_000001d1b8f80e40, L_000001d1b8f81310, C4<0>, C4<0>;
L_000001d1b8f82430 .functor AND 1, L_000001d1b8f82a50, L_000001d1b8f825f0, L_000001d1b8f81ef0, L_000001d1b8f82c80;
L_000001d1b8f81f60 .functor AND 1, L_000001d1b8f80e40, L_000001d1b8f823c0, C4<1>, C4<1>;
L_000001d1b8f81da0 .functor AND 1, L_000001d1b8f81230, L_000001d1b8f80c80, L_000001d1b8f82c80, C4<1>;
L_000001d1b8f82b30 .functor AND 1, L_000001d1b8f81620, L_000001d1b8f81690, L_000001d1b8f82c80, L_000001d1b8f81ef0;
L_000001d1b8f82ba0/0/0 .functor AND 1, L_000001d1b8f81150, L_000001d1b8f81540, L_000001d1b8f82c80, L_000001d1b8f81ef0;
L_000001d1b8f82ba0/0/4 .functor AND 1, L_000001d1b8f825f0, C4<1>, C4<1>, C4<1>;
L_000001d1b8f82ba0 .functor AND 1, L_000001d1b8f82ba0/0/0, L_000001d1b8f82ba0/0/4, C4<1>, C4<1>;
L_000001d1b8f82660 .functor OR 1, L_000001d1b8f81f60, L_000001d1b8f81da0, L_000001d1b8f82b30, L_000001d1b8f82ba0;
L_000001d1b8f81e10 .functor AND 1, L_000001d1b8f81310, L_000001d1b8f80eb0, C4<1>, C4<1>;
L_000001d1b8f81fd0 .functor AND 1, L_000001d1b8f81a10, L_000001d1b8f814d0, L_000001d1b8f82c80, C4<1>;
L_000001d1b8f829e0 .functor AND 1, L_000001d1b8f81770, L_000001d1b8f81a80, L_000001d1b8f82c80, L_000001d1b8f81ef0;
L_000001d1b8f81e80/0/0 .functor AND 1, L_000001d1b8f811c0, L_000001d1b8f80dd0, L_000001d1b8f82c80, L_000001d1b8f81ef0;
L_000001d1b8f81e80/0/4 .functor AND 1, L_000001d1b8f825f0, C4<1>, C4<1>, C4<1>;
L_000001d1b8f81e80 .functor AND 1, L_000001d1b8f81e80/0/0, L_000001d1b8f81e80/0/4, C4<1>, C4<1>;
L_000001d1b8f82040 .functor OR 1, L_000001d1b8f81e10, L_000001d1b8f81fd0, L_000001d1b8f829e0, L_000001d1b8f81e80;
v000001d1b8f78e10_0 .net "a0", 0 0, L_000001d1b8f81150;  alias, 1 drivers
v000001d1b8f782d0_0 .net "a0_not", 0 0, L_000001d1b8f80dd0;  1 drivers
v000001d1b8f789b0_0 .net "a1", 0 0, L_000001d1b8f81620;  alias, 1 drivers
v000001d1b8f78a50_0 .net "a1_not", 0 0, L_000001d1b8f81a80;  1 drivers
v000001d1b8f78550_0 .net "a2", 0 0, L_000001d1b8f81230;  alias, 1 drivers
v000001d1b8f78eb0_0 .net "a2_not", 0 0, L_000001d1b8f814d0;  1 drivers
v000001d1b8f79310_0 .net "a3", 0 0, L_000001d1b8f80e40;  alias, 1 drivers
v000001d1b8f78ff0_0 .net "a3_not", 0 0, L_000001d1b8f80eb0;  1 drivers
v000001d1b8f796d0_0 .net "a_eq_b", 0 0, L_000001d1b8f82430;  alias, 1 drivers
v000001d1b8f79090_0 .net "a_gt_b", 0 0, L_000001d1b8f82660;  alias, 1 drivers
v000001d1b8f78690_0 .net "a_st_b", 0 0, L_000001d1b8f82040;  alias, 1 drivers
v000001d1b8f78370_0 .net "b0", 0 0, L_000001d1b8f811c0;  alias, 1 drivers
v000001d1b8f785f0_0 .net "b0_not", 0 0, L_000001d1b8f81540;  1 drivers
v000001d1b8f79270_0 .net "b1", 0 0, L_000001d1b8f81770;  alias, 1 drivers
v000001d1b8f78730_0 .net "b1_not", 0 0, L_000001d1b8f81690;  1 drivers
v000001d1b8f793b0_0 .net "b2", 0 0, L_000001d1b8f81a10;  alias, 1 drivers
v000001d1b8f79450_0 .net "b2_not", 0 0, L_000001d1b8f80c80;  1 drivers
v000001d1b8f79630_0 .net "b3", 0 0, L_000001d1b8f81310;  alias, 1 drivers
v000001d1b8f79810_0 .net "b3_not", 0 0, L_000001d1b8f823c0;  1 drivers
v000001d1b8f79770_0 .net "node0", 0 0, L_000001d1b8f82a50;  1 drivers
v000001d1b8f79d40_0 .net "node1", 0 0, L_000001d1b8f825f0;  1 drivers
v000001d1b8f7a560_0 .net "node10", 0 0, L_000001d1b8f829e0;  1 drivers
v000001d1b8f7ad80_0 .net "node11", 0 0, L_000001d1b8f81e80;  1 drivers
v000001d1b8f79a20_0 .net "node2", 0 0, L_000001d1b8f81ef0;  1 drivers
v000001d1b8f7aba0_0 .net "node3", 0 0, L_000001d1b8f82c80;  1 drivers
v000001d1b8f7a920_0 .net "node4", 0 0, L_000001d1b8f81f60;  1 drivers
v000001d1b8f7b280_0 .net "node5", 0 0, L_000001d1b8f81da0;  1 drivers
v000001d1b8f7ac40_0 .net "node6", 0 0, L_000001d1b8f82b30;  1 drivers
v000001d1b8f7a2e0_0 .net "node7", 0 0, L_000001d1b8f82ba0;  1 drivers
v000001d1b8f79fc0_0 .net "node8", 0 0, L_000001d1b8f81e10;  1 drivers
v000001d1b8f7a600_0 .net "node9", 0 0, L_000001d1b8f81fd0;  1 drivers
S_000001d1b8ed9dc0 .scope module, "enable_block1" "enable_module" 3 21, 8 1 0, S_000001d1b8efb9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "a0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "a2";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "b0";
    .port_info 6 /INPUT 1 "b1";
    .port_info 7 /INPUT 1 "b2";
    .port_info 8 /INPUT 1 "b3";
    .port_info 9 /OUTPUT 1 "a0_new";
    .port_info 10 /OUTPUT 1 "a1_new";
    .port_info 11 /OUTPUT 1 "a2_new";
    .port_info 12 /OUTPUT 1 "a3_new";
    .port_info 13 /OUTPUT 1 "b0_new";
    .port_info 14 /OUTPUT 1 "b1_new";
    .port_info 15 /OUTPUT 1 "b2_new";
    .port_info 16 /OUTPUT 1 "b3_new";
L_000001d1b8f1ad50 .functor AND 1, L_000001d1b8f1a500, v000001d1b8f7f270_0, C4<1>, C4<1>;
L_000001d1b8f1af10 .functor AND 1, L_000001d1b8f1a500, v000001d1b8f7ed70_0, C4<1>, C4<1>;
L_000001d1b8f1ac70 .functor AND 1, L_000001d1b8f1a500, v000001d1b8f7f310_0, C4<1>, C4<1>;
L_000001d1b8f1a5e0 .functor AND 1, L_000001d1b8f1a500, v000001d1b8f7eff0_0, C4<1>, C4<1>;
L_000001d1b8f1adc0 .functor AND 1, L_000001d1b8f1a500, v000001d1b8f7f9f0_0, C4<1>, C4<1>;
L_000001d1b8f1a730 .functor AND 1, L_000001d1b8f1a500, v000001d1b8f80670_0, C4<1>, C4<1>;
L_000001d1b8f1af80 .functor AND 1, L_000001d1b8f1a500, v000001d1b8f80350_0, C4<1>, C4<1>;
L_000001d1b8f1a0a0 .functor AND 1, L_000001d1b8f1a500, v000001d1b8f7fc70_0, C4<1>, C4<1>;
v000001d1b8f7a100_0 .net "E", 0 0, L_000001d1b8f1a500;  alias, 1 drivers
v000001d1b8f7b820_0 .net "a0", 0 0, v000001d1b8f7f270_0;  alias, 1 drivers
v000001d1b8f7af60_0 .net "a0_new", 0 0, L_000001d1b8f1ad50;  alias, 1 drivers
v000001d1b8f7a6a0_0 .net "a1", 0 0, v000001d1b8f7ed70_0;  alias, 1 drivers
v000001d1b8f79ac0_0 .net "a1_new", 0 0, L_000001d1b8f1af10;  alias, 1 drivers
v000001d1b8f79de0_0 .net "a2", 0 0, v000001d1b8f7f310_0;  alias, 1 drivers
v000001d1b8f79b60_0 .net "a2_new", 0 0, L_000001d1b8f1ac70;  alias, 1 drivers
v000001d1b8f7b500_0 .net "a3", 0 0, v000001d1b8f7eff0_0;  alias, 1 drivers
v000001d1b8f7a240_0 .net "a3_new", 0 0, L_000001d1b8f1a5e0;  alias, 1 drivers
v000001d1b8f79c00_0 .net "b0", 0 0, v000001d1b8f7f9f0_0;  alias, 1 drivers
v000001d1b8f7b0a0_0 .net "b0_new", 0 0, L_000001d1b8f1adc0;  alias, 1 drivers
v000001d1b8f7a740_0 .net "b1", 0 0, v000001d1b8f80670_0;  alias, 1 drivers
v000001d1b8f7b6e0_0 .net "b1_new", 0 0, L_000001d1b8f1a730;  alias, 1 drivers
v000001d1b8f7ace0_0 .net "b2", 0 0, v000001d1b8f80350_0;  alias, 1 drivers
v000001d1b8f7a060_0 .net "b2_new", 0 0, L_000001d1b8f1af80;  alias, 1 drivers
v000001d1b8f7b1e0_0 .net "b3", 0 0, v000001d1b8f7fc70_0;  alias, 1 drivers
v000001d1b8f7aec0_0 .net "b3_new", 0 0, L_000001d1b8f1a0a0;  alias, 1 drivers
S_000001d1b8fae9a0 .scope module, "enable_block2" "enable_module" 3 25, 8 1 0, S_000001d1b8efb9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "a0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "a2";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "b0";
    .port_info 6 /INPUT 1 "b1";
    .port_info 7 /INPUT 1 "b2";
    .port_info 8 /INPUT 1 "b3";
    .port_info 9 /OUTPUT 1 "a0_new";
    .port_info 10 /OUTPUT 1 "a1_new";
    .port_info 11 /OUTPUT 1 "a2_new";
    .port_info 12 /OUTPUT 1 "a3_new";
    .port_info 13 /OUTPUT 1 "b0_new";
    .port_info 14 /OUTPUT 1 "b1_new";
    .port_info 15 /OUTPUT 1 "b2_new";
    .port_info 16 /OUTPUT 1 "b3_new";
L_000001d1b8f81150 .functor AND 1, L_000001d1b8f1ac00, v000001d1b8f7f270_0, C4<1>, C4<1>;
L_000001d1b8f811c0 .functor AND 1, L_000001d1b8f1ac00, v000001d1b8f7ed70_0, C4<1>, C4<1>;
L_000001d1b8f81620 .functor AND 1, L_000001d1b8f1ac00, v000001d1b8f7f310_0, C4<1>, C4<1>;
L_000001d1b8f81770 .functor AND 1, L_000001d1b8f1ac00, v000001d1b8f7eff0_0, C4<1>, C4<1>;
L_000001d1b8f81230 .functor AND 1, L_000001d1b8f1ac00, v000001d1b8f7f9f0_0, C4<1>, C4<1>;
L_000001d1b8f81a10 .functor AND 1, L_000001d1b8f1ac00, v000001d1b8f80670_0, C4<1>, C4<1>;
L_000001d1b8f80e40 .functor AND 1, L_000001d1b8f1ac00, v000001d1b8f80350_0, C4<1>, C4<1>;
L_000001d1b8f81310 .functor AND 1, L_000001d1b8f1ac00, v000001d1b8f7fc70_0, C4<1>, C4<1>;
v000001d1b8f7a380_0 .net "E", 0 0, L_000001d1b8f1ac00;  alias, 1 drivers
v000001d1b8f7a1a0_0 .net "a0", 0 0, v000001d1b8f7f270_0;  alias, 1 drivers
v000001d1b8f7b5a0_0 .net "a0_new", 0 0, L_000001d1b8f81150;  alias, 1 drivers
v000001d1b8f7b780_0 .net "a1", 0 0, v000001d1b8f7ed70_0;  alias, 1 drivers
v000001d1b8f7a420_0 .net "a1_new", 0 0, L_000001d1b8f811c0;  alias, 1 drivers
v000001d1b8f7b8c0_0 .net "a2", 0 0, v000001d1b8f7f310_0;  alias, 1 drivers
v000001d1b8f7b460_0 .net "a2_new", 0 0, L_000001d1b8f81620;  alias, 1 drivers
v000001d1b8f79f20_0 .net "a3", 0 0, v000001d1b8f7eff0_0;  alias, 1 drivers
v000001d1b8f7b320_0 .net "a3_new", 0 0, L_000001d1b8f81770;  alias, 1 drivers
v000001d1b8f7ab00_0 .net "b0", 0 0, v000001d1b8f7f9f0_0;  alias, 1 drivers
v000001d1b8f7a4c0_0 .net "b0_new", 0 0, L_000001d1b8f81230;  alias, 1 drivers
v000001d1b8f79e80_0 .net "b1", 0 0, v000001d1b8f80670_0;  alias, 1 drivers
v000001d1b8f79ca0_0 .net "b1_new", 0 0, L_000001d1b8f81a10;  alias, 1 drivers
v000001d1b8f7a7e0_0 .net "b2", 0 0, v000001d1b8f80350_0;  alias, 1 drivers
v000001d1b8f7aa60_0 .net "b2_new", 0 0, L_000001d1b8f80e40;  alias, 1 drivers
v000001d1b8f7b3c0_0 .net "b3", 0 0, v000001d1b8f7fc70_0;  alias, 1 drivers
v000001d1b8f7a880_0 .net "b3_new", 0 0, L_000001d1b8f81310;  alias, 1 drivers
S_000001d1b8faeb30 .scope module, "enable_block3" "enable_module" 3 29, 8 1 0, S_000001d1b8efb9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "a0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "a2";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "b0";
    .port_info 6 /INPUT 1 "b1";
    .port_info 7 /INPUT 1 "b2";
    .port_info 8 /INPUT 1 "b3";
    .port_info 9 /OUTPUT 1 "a0_new";
    .port_info 10 /OUTPUT 1 "a1_new";
    .port_info 11 /OUTPUT 1 "a2_new";
    .port_info 12 /OUTPUT 1 "a3_new";
    .port_info 13 /OUTPUT 1 "b0_new";
    .port_info 14 /OUTPUT 1 "b1_new";
    .port_info 15 /OUTPUT 1 "b2_new";
    .port_info 16 /OUTPUT 1 "b3_new";
L_000001d1b8f820b0 .functor AND 1, L_000001d1b8f1a420, v000001d1b8f7f270_0, C4<1>, C4<1>;
L_000001d1b8f82120 .functor AND 1, L_000001d1b8f1a420, v000001d1b8f7ed70_0, C4<1>, C4<1>;
L_000001d1b8f82820 .functor AND 1, L_000001d1b8f1a420, v000001d1b8f7f310_0, C4<1>, C4<1>;
L_000001d1b8f82ac0 .functor AND 1, L_000001d1b8f1a420, v000001d1b8f7eff0_0, C4<1>, C4<1>;
L_000001d1b8f827b0 .functor AND 1, L_000001d1b8f1a420, v000001d1b8f7f9f0_0, C4<1>, C4<1>;
L_000001d1b8f824a0 .functor AND 1, L_000001d1b8f1a420, v000001d1b8f80670_0, C4<1>, C4<1>;
L_000001d1b8f82190 .functor AND 1, L_000001d1b8f1a420, v000001d1b8f80350_0, C4<1>, C4<1>;
L_000001d1b8f82970 .functor AND 1, L_000001d1b8f1a420, v000001d1b8f7fc70_0, C4<1>, C4<1>;
v000001d1b8f7a9c0_0 .net "E", 0 0, L_000001d1b8f1a420;  alias, 1 drivers
v000001d1b8f7b640_0 .net "a0", 0 0, v000001d1b8f7f270_0;  alias, 1 drivers
v000001d1b8f7ae20_0 .net "a0_new", 0 0, L_000001d1b8f820b0;  alias, 1 drivers
v000001d1b8f7b000_0 .net "a1", 0 0, v000001d1b8f7ed70_0;  alias, 1 drivers
v000001d1b8f7b140_0 .net "a1_new", 0 0, L_000001d1b8f82120;  alias, 1 drivers
v000001d1b8f7d470_0 .net "a2", 0 0, v000001d1b8f7f310_0;  alias, 1 drivers
v000001d1b8f7d150_0 .net "a2_new", 0 0, L_000001d1b8f82820;  alias, 1 drivers
v000001d1b8f7bcb0_0 .net "a3", 0 0, v000001d1b8f7eff0_0;  alias, 1 drivers
v000001d1b8f7bd50_0 .net "a3_new", 0 0, L_000001d1b8f82ac0;  alias, 1 drivers
v000001d1b8f7d0b0_0 .net "b0", 0 0, v000001d1b8f7f9f0_0;  alias, 1 drivers
v000001d1b8f7ca70_0 .net "b0_new", 0 0, L_000001d1b8f827b0;  alias, 1 drivers
v000001d1b8f7c610_0 .net "b1", 0 0, v000001d1b8f80670_0;  alias, 1 drivers
v000001d1b8f7d5b0_0 .net "b1_new", 0 0, L_000001d1b8f824a0;  alias, 1 drivers
v000001d1b8f7d830_0 .net "b2", 0 0, v000001d1b8f80350_0;  alias, 1 drivers
v000001d1b8f7bdf0_0 .net "b2_new", 0 0, L_000001d1b8f82190;  alias, 1 drivers
v000001d1b8f7bc10_0 .net "b3", 0 0, v000001d1b8f7fc70_0;  alias, 1 drivers
v000001d1b8f7d1f0_0 .net "b3_new", 0 0, L_000001d1b8f82970;  alias, 1 drivers
S_000001d1b8ea2d60 .scope module, "utt1" "decoder_module" 3 16, 9 1 0, S_000001d1b8efb9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s1";
    .port_info 1 /INPUT 1 "s0";
    .port_info 2 /OUTPUT 1 "d0";
    .port_info 3 /OUTPUT 1 "d1";
    .port_info 4 /OUTPUT 1 "d2";
    .port_info 5 /OUTPUT 1 "d3";
L_000001d1b8f1aa40 .functor NOT 1, v000001d1b8f7f770_0, C4<0>, C4<0>, C4<0>;
L_000001d1b8f1a2d0 .functor NOT 1, v000001d1b8f7f950_0, C4<0>, C4<0>, C4<0>;
L_000001d1b8f1a260 .functor AND 1, L_000001d1b8f1aa40, L_000001d1b8f1a2d0, C4<1>, C4<1>;
L_000001d1b8f1a340 .functor AND 1, L_000001d1b8f1aa40, v000001d1b8f7f950_0, C4<1>, C4<1>;
L_000001d1b8f1ac00 .functor AND 1, v000001d1b8f7f770_0, L_000001d1b8f1a2d0, C4<1>, C4<1>;
L_000001d1b8f1a420 .functor AND 1, v000001d1b8f7f770_0, v000001d1b8f7f950_0, C4<1>, C4<1>;
v000001d1b8f7ba30_0 .net "d0", 0 0, L_000001d1b8f1a260;  alias, 1 drivers
v000001d1b8f7c7f0_0 .net "d1", 0 0, L_000001d1b8f1a340;  alias, 1 drivers
v000001d1b8f7cd90_0 .net "d2", 0 0, L_000001d1b8f1ac00;  alias, 1 drivers
v000001d1b8f7c890_0 .net "d3", 0 0, L_000001d1b8f1a420;  alias, 1 drivers
v000001d1b8f7bfd0_0 .net "s0", 0 0, v000001d1b8f7f950_0;  alias, 1 drivers
v000001d1b8f7d290_0 .net "s0_not", 0 0, L_000001d1b8f1a2d0;  1 drivers
v000001d1b8f7d8d0_0 .net "s1", 0 0, v000001d1b8f7f770_0;  alias, 1 drivers
v000001d1b8f7c250_0 .net "s1_not", 0 0, L_000001d1b8f1aa40;  1 drivers
    .scope S_000001d1b8efb850;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "and_block.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7f950_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7f770_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7f270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7f310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7eff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7f9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f80670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f80350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7fc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7f270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7f310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7eff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7f9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f80670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f80350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7fc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7f270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7f310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7eff0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7f9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f80670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f80350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7fc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7f270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7ed70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7f310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7eff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7f9f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f80670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f80350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7fc70_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7f270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7ed70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7f310_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7eff0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f7f9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f80670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001d1b8f80350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d1b8f7fc70_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    ".\testbench_and.v";
    "./main_module.v";
    "./add_sub_module.v";
    "./full_adder_module.v";
    "./and_module.v";
    "./comparator.v";
    "./enable_module.v";
    "./decoder_module.v";
