#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000252d7d5b850 .scope module, "testbench_adder" "testbench_adder" 2 3;
 .timescale 0 0;
v00000252d7de0890_0 .var "a0", 0 0;
v00000252d7ddfc10_0 .var "a1", 0 0;
v00000252d7ddeef0_0 .var "a2", 0 0;
v00000252d7de0930_0 .var "a3", 0 0;
v00000252d7ddfcb0_0 .net "a_eq_b", 0 0, L_00000252d7de2cc0;  1 drivers
v00000252d7ddf3f0_0 .net "a_gt_b", 0 0, L_00000252d7de2be0;  1 drivers
v00000252d7de0570_0 .net "a_st_b", 0 0, L_00000252d7de1de0;  1 drivers
v00000252d7ddf7b0_0 .net "ab_0", 0 0, L_00000252d7de1f30;  1 drivers
v00000252d7de0610_0 .net "ab_1", 0 0, L_00000252d7de2470;  1 drivers
v00000252d7de06b0_0 .net "ab_2", 0 0, L_00000252d7de2550;  1 drivers
v00000252d7ddff30_0 .net "ab_3", 0 0, L_00000252d7de28d0;  1 drivers
v00000252d7de01b0_0 .var "b0", 0 0;
v00000252d7ddffd0_0 .var "b1", 0 0;
v00000252d7ddfb70_0 .var "b2", 0 0;
v00000252d7de0750_0 .var "b3", 0 0;
v00000252d7ddf2b0_0 .net "carry_as", 0 0, L_00000252d7de0d30;  1 drivers
v00000252d7ddf5d0_0 .var "s0", 0 0;
v00000252d7ddf850_0 .net "s0_as", 0 0, L_00000252d7de1ba0;  1 drivers
v00000252d7ddf170_0 .var "s1", 0 0;
v00000252d7de07f0_0 .net "s1_as", 0 0, L_00000252d7de1510;  1 drivers
v00000252d7ddea90_0 .net "s2_as", 0 0, L_00000252d7de0cc0;  1 drivers
v00000252d7ddf710_0 .net "s3_as", 0 0, L_00000252d7de1200;  1 drivers
S_00000252d7d5b9e0 .scope module, "uut1" "main_module" 2 8, 3 8 0, S_00000252d7d5b850;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s0";
    .port_info 1 /INPUT 1 "s1";
    .port_info 2 /INPUT 1 "a0";
    .port_info 3 /INPUT 1 "a1";
    .port_info 4 /INPUT 1 "a2";
    .port_info 5 /INPUT 1 "a3";
    .port_info 6 /INPUT 1 "b0";
    .port_info 7 /INPUT 1 "b1";
    .port_info 8 /INPUT 1 "b2";
    .port_info 9 /INPUT 1 "b3";
    .port_info 10 /OUTPUT 1 "s0_as";
    .port_info 11 /OUTPUT 1 "s1_as";
    .port_info 12 /OUTPUT 1 "s2_as";
    .port_info 13 /OUTPUT 1 "s3_as";
    .port_info 14 /OUTPUT 1 "carry_as";
    .port_info 15 /OUTPUT 1 "a_gt_b";
    .port_info 16 /OUTPUT 1 "a_eq_b";
    .port_info 17 /OUTPUT 1 "a_st_b";
    .port_info 18 /OUTPUT 1 "ab_0";
    .port_info 19 /OUTPUT 1 "ab_1";
    .port_info 20 /OUTPUT 1 "ab_2";
    .port_info 21 /OUTPUT 1 "ab_3";
L_00000252d7d7a810 .functor OR 1, L_00000252d7d7a500, L_00000252d7d7ab20, C4<0>, C4<0>;
v00000252d7ddc470_0 .net "a0", 0 0, v00000252d7de0890_0;  1 drivers
v00000252d7ddbc50_0 .net "a0_and", 0 0, L_00000252d7de2780;  1 drivers
v00000252d7ddcb50_0 .net "a0_as", 0 0, L_00000252d7d7a3b0;  1 drivers
v00000252d7ddc510_0 .net "a0_c", 0 0, L_00000252d7de1b30;  1 drivers
v00000252d7ddbd90_0 .net "a1", 0 0, v00000252d7ddfc10_0;  1 drivers
v00000252d7ddd4b0_0 .net "a1_and", 0 0, L_00000252d7de29b0;  1 drivers
v00000252d7ddbcf0_0 .net "a1_as", 0 0, L_00000252d7d7a5e0;  1 drivers
v00000252d7ddd050_0 .net "a1_c", 0 0, L_00000252d7de15f0;  1 drivers
v00000252d7ddc010_0 .net "a2", 0 0, v00000252d7ddeef0_0;  1 drivers
v00000252d7ddbe30_0 .net "a2_and", 0 0, L_00000252d7de2a90;  1 drivers
v00000252d7ddcc90_0 .net "a2_as", 0 0, L_00000252d7d7a6c0;  1 drivers
v00000252d7ddbf70_0 .net "a2_c", 0 0, L_00000252d7de12e0;  1 drivers
v00000252d7ddc0b0_0 .net "a3", 0 0, v00000252d7de0930_0;  1 drivers
v00000252d7ddc5b0_0 .net "a3_and", 0 0, L_00000252d7de1ec0;  1 drivers
v00000252d7ddcf10_0 .net "a3_as", 0 0, L_00000252d7d7a730;  1 drivers
v00000252d7ddc150_0 .net "a3_c", 0 0, L_00000252d7de0da0;  1 drivers
v00000252d7ddcfb0_0 .net "a_eq_b", 0 0, L_00000252d7de2cc0;  alias, 1 drivers
v00000252d7ddcd30_0 .net "a_gt_b", 0 0, L_00000252d7de2be0;  alias, 1 drivers
v00000252d7ddd230_0 .net "a_st_b", 0 0, L_00000252d7de1de0;  alias, 1 drivers
v00000252d7ddc650_0 .net "ab_0", 0 0, L_00000252d7de1f30;  alias, 1 drivers
v00000252d7ddd7d0_0 .net "ab_1", 0 0, L_00000252d7de2470;  alias, 1 drivers
v00000252d7ddc6f0_0 .net "ab_2", 0 0, L_00000252d7de2550;  alias, 1 drivers
v00000252d7ddca10_0 .net "ab_3", 0 0, L_00000252d7de28d0;  alias, 1 drivers
v00000252d7ddd550_0 .net "b0", 0 0, v00000252d7de01b0_0;  1 drivers
v00000252d7ddcab0_0 .net "b0_and", 0 0, L_00000252d7de1e50;  1 drivers
v00000252d7ddd0f0_0 .net "b0_as", 0 0, L_00000252d7d7a8f0;  1 drivers
v00000252d7ddd5f0_0 .net "b0_c", 0 0, L_00000252d7de1350;  1 drivers
v00000252d7ddd190_0 .net "b1", 0 0, v00000252d7ddffd0_0;  1 drivers
v00000252d7ddd2d0_0 .net "b1_and", 0 0, L_00000252d7de22b0;  1 drivers
v00000252d7ddd370_0 .net "b1_as", 0 0, L_00000252d7d7a9d0;  1 drivers
v00000252d7ddf670_0 .net "b1_c", 0 0, L_00000252d7de1890;  1 drivers
v00000252d7ddfdf0_0 .net "b2", 0 0, v00000252d7ddfb70_0;  1 drivers
v00000252d7ddfd50_0 .net "b2_and", 0 0, L_00000252d7de2320;  1 drivers
v00000252d7ddfe90_0 .net "b2_as", 0 0, L_00000252d7d7aa40;  1 drivers
v00000252d7ddfad0_0 .net "b2_c", 0 0, L_00000252d7de0fd0;  1 drivers
v00000252d7de0430_0 .net "b3", 0 0, v00000252d7de0750_0;  1 drivers
v00000252d7ddf350_0 .net "b3_and", 0 0, L_00000252d7de2010;  1 drivers
v00000252d7ddedb0_0 .net "b3_as", 0 0, L_00000252d7d7aab0;  1 drivers
v00000252d7de0110_0 .net "b3_c", 0 0, L_00000252d7de1040;  1 drivers
v00000252d7ddf030_0 .net "carry_as", 0 0, L_00000252d7de0d30;  alias, 1 drivers
v00000252d7ddef90_0 .net "d0", 0 0, L_00000252d7d7a500;  1 drivers
v00000252d7ddfa30_0 .net "d1", 0 0, L_00000252d7d7ab20;  1 drivers
v00000252d7ddf210_0 .net "d2", 0 0, L_00000252d7d7a570;  1 drivers
v00000252d7ddf490_0 .net "d3", 0 0, L_00000252d7d7a340;  1 drivers
v00000252d7dded10_0 .net "s0", 0 0, v00000252d7ddf5d0_0;  1 drivers
v00000252d7de0390_0 .net "s0_as", 0 0, L_00000252d7de1ba0;  alias, 1 drivers
v00000252d7de04d0_0 .net "s1", 0 0, v00000252d7ddf170_0;  1 drivers
v00000252d7ddf530_0 .net "s1_as", 0 0, L_00000252d7de1510;  alias, 1 drivers
v00000252d7ddee50_0 .net "s2_as", 0 0, L_00000252d7de0cc0;  alias, 1 drivers
v00000252d7de02f0_0 .net "s3_as", 0 0, L_00000252d7de1200;  alias, 1 drivers
v00000252d7ddf0d0_0 .net "temp", 0 0, L_00000252d7d7a810;  1 drivers
S_00000252d7d4e280 .scope module, "adder_sub1" "add_sub_module" 3 22, 4 1 0, S_00000252d7d5b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "M";
    .port_info 1 /INPUT 1 "a0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "a2";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "b0";
    .port_info 6 /INPUT 1 "b1";
    .port_info 7 /INPUT 1 "b2";
    .port_info 8 /INPUT 1 "b3";
    .port_info 9 /OUTPUT 1 "s0";
    .port_info 10 /OUTPUT 1 "s1";
    .port_info 11 /OUTPUT 1 "s2";
    .port_info 12 /OUTPUT 1 "s3";
    .port_info 13 /OUTPUT 1 "carry";
L_00000252d7d7af10 .functor XOR 1, L_00000252d7d7a8f0, L_00000252d7d7ab20, C4<0>, C4<0>;
L_00000252d7d7ae30 .functor XOR 1, L_00000252d7d7a9d0, L_00000252d7d7ab20, C4<0>, C4<0>;
L_00000252d7d7ab90 .functor XOR 1, L_00000252d7d7aa40, L_00000252d7d7ab20, C4<0>, C4<0>;
L_00000252d7d7ace0 .functor XOR 1, L_00000252d7d7aab0, L_00000252d7d7ab20, C4<0>, C4<0>;
v00000252d7d7c820_0 .net "M", 0 0, L_00000252d7d7ab20;  alias, 1 drivers
v00000252d7d7c8c0_0 .net "a0", 0 0, L_00000252d7d7a3b0;  alias, 1 drivers
v00000252d7d7c960_0 .net "a1", 0 0, L_00000252d7d7a5e0;  alias, 1 drivers
v00000252d7dd8bd0_0 .net "a2", 0 0, L_00000252d7d7a6c0;  alias, 1 drivers
v00000252d7dd7af0_0 .net "a3", 0 0, L_00000252d7d7a730;  alias, 1 drivers
v00000252d7dd7eb0_0 .net "b0", 0 0, L_00000252d7d7a8f0;  alias, 1 drivers
v00000252d7dd9170_0 .net "b1", 0 0, L_00000252d7d7a9d0;  alias, 1 drivers
v00000252d7dd7c30_0 .net "b2", 0 0, L_00000252d7d7aa40;  alias, 1 drivers
v00000252d7dd83b0_0 .net "b3", 0 0, L_00000252d7d7aab0;  alias, 1 drivers
v00000252d7dd81d0_0 .net "c1", 0 0, L_00000252d7de1660;  1 drivers
v00000252d7dd8ef0_0 .net "c2", 0 0, L_00000252d7de16d0;  1 drivers
v00000252d7dd8770_0 .net "c3", 0 0, L_00000252d7de1120;  1 drivers
v00000252d7dd9530_0 .net "carry", 0 0, L_00000252d7de0d30;  alias, 1 drivers
v00000252d7dd8c70_0 .net "s0", 0 0, L_00000252d7de1ba0;  alias, 1 drivers
v00000252d7dd90d0_0 .net "s1", 0 0, L_00000252d7de1510;  alias, 1 drivers
v00000252d7dd8d10_0 .net "s2", 0 0, L_00000252d7de0cc0;  alias, 1 drivers
v00000252d7dd8a90_0 .net "s3", 0 0, L_00000252d7de1200;  alias, 1 drivers
v00000252d7dd9490_0 .net "t0", 0 0, L_00000252d7d7af10;  1 drivers
v00000252d7dd8270_0 .net "t1", 0 0, L_00000252d7d7ae30;  1 drivers
v00000252d7dd95d0_0 .net "t2", 0 0, L_00000252d7d7ab90;  1 drivers
v00000252d7dd7ff0_0 .net "t3", 0 0, L_00000252d7d7ace0;  1 drivers
S_00000252d7d4e500 .scope module, "block0" "full_adder_module" 4 11, 5 1 0, S_00000252d7d4e280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_00000252d7de14a0 .functor XOR 1, L_00000252d7d7a3b0, L_00000252d7d7af10, C4<0>, C4<0>;
L_00000252d7de0f60 .functor AND 1, L_00000252d7d7a3b0, L_00000252d7d7af10, C4<1>, C4<1>;
L_00000252d7de10b0 .functor AND 1, L_00000252d7de14a0, L_00000252d7d7ab20, C4<1>, C4<1>;
L_00000252d7de1660 .functor OR 1, L_00000252d7de0f60, L_00000252d7de10b0, C4<0>, C4<0>;
L_00000252d7de1ba0 .functor XOR 1, L_00000252d7de14a0, L_00000252d7d7ab20, C4<0>, C4<0>;
v00000252d7d7c3c0_0 .net "a", 0 0, L_00000252d7d7a3b0;  alias, 1 drivers
v00000252d7d7bb00_0 .net "b", 0 0, L_00000252d7d7af10;  alias, 1 drivers
v00000252d7d7b920_0 .net "carry_in", 0 0, L_00000252d7d7ab20;  alias, 1 drivers
v00000252d7d7b2e0_0 .net "carry_out", 0 0, L_00000252d7de1660;  alias, 1 drivers
v00000252d7d7c460_0 .net "sum", 0 0, L_00000252d7de1ba0;  alias, 1 drivers
v00000252d7d7cb40_0 .net "t1", 0 0, L_00000252d7de14a0;  1 drivers
v00000252d7d7cf00_0 .net "t2", 0 0, L_00000252d7de0f60;  1 drivers
v00000252d7d7ca00_0 .net "t3", 0 0, L_00000252d7de10b0;  1 drivers
S_00000252d7d46b70 .scope module, "block1" "full_adder_module" 4 12, 5 1 0, S_00000252d7d4e280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_00000252d7de1900 .functor XOR 1, L_00000252d7d7a5e0, L_00000252d7d7ae30, C4<0>, C4<0>;
L_00000252d7de0ef0 .functor AND 1, L_00000252d7d7a5e0, L_00000252d7d7ae30, C4<1>, C4<1>;
L_00000252d7de0e80 .functor AND 1, L_00000252d7de1900, L_00000252d7de1660, C4<1>, C4<1>;
L_00000252d7de16d0 .functor OR 1, L_00000252d7de0ef0, L_00000252d7de0e80, C4<0>, C4<0>;
L_00000252d7de1510 .functor XOR 1, L_00000252d7de1900, L_00000252d7de1660, C4<0>, C4<0>;
v00000252d7d7caa0_0 .net "a", 0 0, L_00000252d7d7a5e0;  alias, 1 drivers
v00000252d7d7bd80_0 .net "b", 0 0, L_00000252d7d7ae30;  alias, 1 drivers
v00000252d7d7bf60_0 .net "carry_in", 0 0, L_00000252d7de1660;  alias, 1 drivers
v00000252d7d7c000_0 .net "carry_out", 0 0, L_00000252d7de16d0;  alias, 1 drivers
v00000252d7d7b380_0 .net "sum", 0 0, L_00000252d7de1510;  alias, 1 drivers
v00000252d7d7cbe0_0 .net "t1", 0 0, L_00000252d7de1900;  1 drivers
v00000252d7d7be20_0 .net "t2", 0 0, L_00000252d7de0ef0;  1 drivers
v00000252d7d7bc40_0 .net "t3", 0 0, L_00000252d7de0e80;  1 drivers
S_00000252d7d46d00 .scope module, "block2" "full_adder_module" 4 13, 5 1 0, S_00000252d7d4e280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_00000252d7de1ac0 .functor XOR 1, L_00000252d7d7a6c0, L_00000252d7d7ab90, C4<0>, C4<0>;
L_00000252d7de1430 .functor AND 1, L_00000252d7d7a6c0, L_00000252d7d7ab90, C4<1>, C4<1>;
L_00000252d7de19e0 .functor AND 1, L_00000252d7de1ac0, L_00000252d7de16d0, C4<1>, C4<1>;
L_00000252d7de1120 .functor OR 1, L_00000252d7de1430, L_00000252d7de19e0, C4<0>, C4<0>;
L_00000252d7de0cc0 .functor XOR 1, L_00000252d7de1ac0, L_00000252d7de16d0, C4<0>, C4<0>;
v00000252d7d7b420_0 .net "a", 0 0, L_00000252d7d7a6c0;  alias, 1 drivers
v00000252d7d7b4c0_0 .net "b", 0 0, L_00000252d7d7ab90;  alias, 1 drivers
v00000252d7d7c0a0_0 .net "carry_in", 0 0, L_00000252d7de16d0;  alias, 1 drivers
v00000252d7d7b6a0_0 .net "carry_out", 0 0, L_00000252d7de1120;  alias, 1 drivers
v00000252d7d7c140_0 .net "sum", 0 0, L_00000252d7de0cc0;  alias, 1 drivers
v00000252d7d7cdc0_0 .net "t1", 0 0, L_00000252d7de1ac0;  1 drivers
v00000252d7d7c1e0_0 .net "t2", 0 0, L_00000252d7de1430;  1 drivers
v00000252d7d7c500_0 .net "t3", 0 0, L_00000252d7de19e0;  1 drivers
S_00000252d7d46e90 .scope module, "block3" "full_adder_module" 4 14, 5 1 0, S_00000252d7d4e280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "carry_in";
    .port_info 3 /OUTPUT 1 "sum";
    .port_info 4 /OUTPUT 1 "carry_out";
L_00000252d7de0e10 .functor XOR 1, L_00000252d7d7a730, L_00000252d7d7ace0, C4<0>, C4<0>;
L_00000252d7de1740 .functor AND 1, L_00000252d7d7a730, L_00000252d7d7ace0, C4<1>, C4<1>;
L_00000252d7de1a50 .functor AND 1, L_00000252d7de0e10, L_00000252d7de1120, C4<1>, C4<1>;
L_00000252d7de0d30 .functor OR 1, L_00000252d7de1740, L_00000252d7de1a50, C4<0>, C4<0>;
L_00000252d7de1200 .functor XOR 1, L_00000252d7de0e10, L_00000252d7de1120, C4<0>, C4<0>;
v00000252d7d7b740_0 .net "a", 0 0, L_00000252d7d7a730;  alias, 1 drivers
v00000252d7d7bba0_0 .net "b", 0 0, L_00000252d7d7ace0;  alias, 1 drivers
v00000252d7d7b7e0_0 .net "carry_in", 0 0, L_00000252d7de1120;  alias, 1 drivers
v00000252d7d7c5a0_0 .net "carry_out", 0 0, L_00000252d7de0d30;  alias, 1 drivers
v00000252d7d7c640_0 .net "sum", 0 0, L_00000252d7de1200;  alias, 1 drivers
v00000252d7d7c6e0_0 .net "t1", 0 0, L_00000252d7de0e10;  1 drivers
v00000252d7d7c780_0 .net "t2", 0 0, L_00000252d7de1740;  1 drivers
v00000252d7d7b880_0 .net "t3", 0 0, L_00000252d7de1a50;  1 drivers
S_00000252d7d44730 .scope module, "andblock1" "and_module" 3 30, 6 1 0, S_00000252d7d5b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "a1";
    .port_info 2 /INPUT 1 "a2";
    .port_info 3 /INPUT 1 "a3";
    .port_info 4 /INPUT 1 "b0";
    .port_info 5 /INPUT 1 "b1";
    .port_info 6 /INPUT 1 "b2";
    .port_info 7 /INPUT 1 "b3";
    .port_info 8 /OUTPUT 1 "out0";
    .port_info 9 /OUTPUT 1 "out1";
    .port_info 10 /OUTPUT 1 "out2";
    .port_info 11 /OUTPUT 1 "out3";
L_00000252d7de1f30 .functor AND 1, L_00000252d7de2780, L_00000252d7de1e50, C4<1>, C4<1>;
L_00000252d7de2470 .functor AND 1, L_00000252d7de29b0, L_00000252d7de22b0, C4<1>, C4<1>;
L_00000252d7de2550 .functor AND 1, L_00000252d7de2a90, L_00000252d7de2320, C4<1>, C4<1>;
L_00000252d7de28d0 .functor AND 1, L_00000252d7de1ec0, L_00000252d7de2010, C4<1>, C4<1>;
v00000252d7dd89f0_0 .net "a0", 0 0, L_00000252d7de2780;  alias, 1 drivers
v00000252d7dd9670_0 .net "a1", 0 0, L_00000252d7de29b0;  alias, 1 drivers
v00000252d7dd7f50_0 .net "a2", 0 0, L_00000252d7de2a90;  alias, 1 drivers
v00000252d7dd93f0_0 .net "a3", 0 0, L_00000252d7de1ec0;  alias, 1 drivers
v00000252d7dd92b0_0 .net "b0", 0 0, L_00000252d7de1e50;  alias, 1 drivers
v00000252d7dd7a50_0 .net "b1", 0 0, L_00000252d7de22b0;  alias, 1 drivers
v00000252d7dd9710_0 .net "b2", 0 0, L_00000252d7de2320;  alias, 1 drivers
v00000252d7dd8db0_0 .net "b3", 0 0, L_00000252d7de2010;  alias, 1 drivers
v00000252d7dd7cd0_0 .net "out0", 0 0, L_00000252d7de1f30;  alias, 1 drivers
v00000252d7dd8e50_0 .net "out1", 0 0, L_00000252d7de2470;  alias, 1 drivers
v00000252d7dd8f90_0 .net "out2", 0 0, L_00000252d7de2550;  alias, 1 drivers
v00000252d7dd9030_0 .net "out3", 0 0, L_00000252d7de28d0;  alias, 1 drivers
S_00000252d7d448c0 .scope module, "comp1" "comparator" 3 26, 7 1 0, S_00000252d7d5b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a0";
    .port_info 1 /INPUT 1 "b0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "b1";
    .port_info 4 /INPUT 1 "a2";
    .port_info 5 /INPUT 1 "b2";
    .port_info 6 /INPUT 1 "a3";
    .port_info 7 /INPUT 1 "b3";
    .port_info 8 /OUTPUT 1 "a_gt_b";
    .port_info 9 /OUTPUT 1 "a_eq_b";
    .port_info 10 /OUTPUT 1 "a_st_b";
L_00000252d7de1190 .functor NOT 1, L_00000252d7de1b30, C4<0>, C4<0>, C4<0>;
L_00000252d7de1270 .functor NOT 1, L_00000252d7de15f0, C4<0>, C4<0>, C4<0>;
L_00000252d7de1970 .functor NOT 1, L_00000252d7de12e0, C4<0>, C4<0>, C4<0>;
L_00000252d7de13c0 .functor NOT 1, L_00000252d7de0da0, C4<0>, C4<0>, C4<0>;
L_00000252d7de17b0 .functor NOT 1, L_00000252d7de1350, C4<0>, C4<0>, C4<0>;
L_00000252d7de1580 .functor NOT 1, L_00000252d7de1890, C4<0>, C4<0>, C4<0>;
L_00000252d7de1820 .functor NOT 1, L_00000252d7de0fd0, C4<0>, C4<0>, C4<0>;
L_00000252d7de2160 .functor NOT 1, L_00000252d7de1040, C4<0>, C4<0>, C4<0>;
L_00000252d7de2b00 .functor XNOR 1, L_00000252d7de1b30, L_00000252d7de1350, C4<0>, C4<0>;
L_00000252d7de2080 .functor XNOR 1, L_00000252d7de15f0, L_00000252d7de1890, C4<0>, C4<0>;
L_00000252d7de26a0 .functor XNOR 1, L_00000252d7de12e0, L_00000252d7de0fd0, C4<0>, C4<0>;
L_00000252d7de2c50 .functor XNOR 1, L_00000252d7de0da0, L_00000252d7de1040, C4<0>, C4<0>;
L_00000252d7de2cc0 .functor AND 1, L_00000252d7de2b00, L_00000252d7de2080, L_00000252d7de26a0, L_00000252d7de2c50;
L_00000252d7de21d0 .functor AND 1, L_00000252d7de0da0, L_00000252d7de2160, C4<1>, C4<1>;
L_00000252d7de2390 .functor AND 1, L_00000252d7de12e0, L_00000252d7de1820, L_00000252d7de2c50, C4<1>;
L_00000252d7de25c0 .functor AND 1, L_00000252d7de15f0, L_00000252d7de1580, L_00000252d7de2c50, L_00000252d7de26a0;
L_00000252d7de2b70/0/0 .functor AND 1, L_00000252d7de1b30, L_00000252d7de17b0, L_00000252d7de2c50, L_00000252d7de26a0;
L_00000252d7de2b70/0/4 .functor AND 1, L_00000252d7de2080, C4<1>, C4<1>, C4<1>;
L_00000252d7de2b70 .functor AND 1, L_00000252d7de2b70/0/0, L_00000252d7de2b70/0/4, C4<1>, C4<1>;
L_00000252d7de2be0 .functor OR 1, L_00000252d7de21d0, L_00000252d7de2390, L_00000252d7de25c0, L_00000252d7de2b70;
L_00000252d7de2400 .functor AND 1, L_00000252d7de1040, L_00000252d7de13c0, C4<1>, C4<1>;
L_00000252d7de2240 .functor AND 1, L_00000252d7de0fd0, L_00000252d7de1970, L_00000252d7de2c50, C4<1>;
L_00000252d7de2710 .functor AND 1, L_00000252d7de1890, L_00000252d7de1270, L_00000252d7de2c50, L_00000252d7de26a0;
L_00000252d7de2a20/0/0 .functor AND 1, L_00000252d7de1350, L_00000252d7de1190, L_00000252d7de2c50, L_00000252d7de26a0;
L_00000252d7de2a20/0/4 .functor AND 1, L_00000252d7de2080, C4<1>, C4<1>, C4<1>;
L_00000252d7de2a20 .functor AND 1, L_00000252d7de2a20/0/0, L_00000252d7de2a20/0/4, C4<1>, C4<1>;
L_00000252d7de1de0 .functor OR 1, L_00000252d7de2400, L_00000252d7de2240, L_00000252d7de2710, L_00000252d7de2a20;
v00000252d7dd8590_0 .net "a0", 0 0, L_00000252d7de1b30;  alias, 1 drivers
v00000252d7dd9210_0 .net "a0_not", 0 0, L_00000252d7de1190;  1 drivers
v00000252d7dd9350_0 .net "a1", 0 0, L_00000252d7de15f0;  alias, 1 drivers
v00000252d7dd97b0_0 .net "a1_not", 0 0, L_00000252d7de1270;  1 drivers
v00000252d7dd9850_0 .net "a2", 0 0, L_00000252d7de12e0;  alias, 1 drivers
v00000252d7dd98f0_0 .net "a2_not", 0 0, L_00000252d7de1970;  1 drivers
v00000252d7dd7b90_0 .net "a3", 0 0, L_00000252d7de0da0;  alias, 1 drivers
v00000252d7dd8810_0 .net "a3_not", 0 0, L_00000252d7de13c0;  1 drivers
v00000252d7dd8310_0 .net "a_eq_b", 0 0, L_00000252d7de2cc0;  alias, 1 drivers
v00000252d7dd88b0_0 .net "a_gt_b", 0 0, L_00000252d7de2be0;  alias, 1 drivers
v00000252d7dd7d70_0 .net "a_st_b", 0 0, L_00000252d7de1de0;  alias, 1 drivers
v00000252d7dd8450_0 .net "b0", 0 0, L_00000252d7de1350;  alias, 1 drivers
v00000252d7dd8090_0 .net "b0_not", 0 0, L_00000252d7de17b0;  1 drivers
v00000252d7dd7e10_0 .net "b1", 0 0, L_00000252d7de1890;  alias, 1 drivers
v00000252d7dd8130_0 .net "b1_not", 0 0, L_00000252d7de1580;  1 drivers
v00000252d7dd84f0_0 .net "b2", 0 0, L_00000252d7de0fd0;  alias, 1 drivers
v00000252d7dd8b30_0 .net "b2_not", 0 0, L_00000252d7de1820;  1 drivers
v00000252d7dd8630_0 .net "b3", 0 0, L_00000252d7de1040;  alias, 1 drivers
v00000252d7dd86d0_0 .net "b3_not", 0 0, L_00000252d7de2160;  1 drivers
v00000252d7dd8950_0 .net "node0", 0 0, L_00000252d7de2b00;  1 drivers
v00000252d7dd9c40_0 .net "node1", 0 0, L_00000252d7de2080;  1 drivers
v00000252d7ddb360_0 .net "node10", 0 0, L_00000252d7de2710;  1 drivers
v00000252d7dda3c0_0 .net "node11", 0 0, L_00000252d7de2a20;  1 drivers
v00000252d7ddb400_0 .net "node2", 0 0, L_00000252d7de26a0;  1 drivers
v00000252d7ddb680_0 .net "node3", 0 0, L_00000252d7de2c50;  1 drivers
v00000252d7ddb4a0_0 .net "node4", 0 0, L_00000252d7de21d0;  1 drivers
v00000252d7ddab40_0 .net "node5", 0 0, L_00000252d7de2390;  1 drivers
v00000252d7ddac80_0 .net "node6", 0 0, L_00000252d7de25c0;  1 drivers
v00000252d7ddadc0_0 .net "node7", 0 0, L_00000252d7de2b70;  1 drivers
v00000252d7ddb720_0 .net "node8", 0 0, L_00000252d7de2400;  1 drivers
v00000252d7dda820_0 .net "node9", 0 0, L_00000252d7de2240;  1 drivers
S_00000252d7d39dc0 .scope module, "enable_block1" "enable_module" 3 21, 8 1 0, S_00000252d7d5b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "a0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "a2";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "b0";
    .port_info 6 /INPUT 1 "b1";
    .port_info 7 /INPUT 1 "b2";
    .port_info 8 /INPUT 1 "b3";
    .port_info 9 /OUTPUT 1 "a0_new";
    .port_info 10 /OUTPUT 1 "a1_new";
    .port_info 11 /OUTPUT 1 "a2_new";
    .port_info 12 /OUTPUT 1 "a3_new";
    .port_info 13 /OUTPUT 1 "b0_new";
    .port_info 14 /OUTPUT 1 "b1_new";
    .port_info 15 /OUTPUT 1 "b2_new";
    .port_info 16 /OUTPUT 1 "b3_new";
L_00000252d7d7a3b0 .functor AND 1, L_00000252d7d7a810, v00000252d7de0890_0, C4<1>, C4<1>;
L_00000252d7d7a5e0 .functor AND 1, L_00000252d7d7a810, v00000252d7ddfc10_0, C4<1>, C4<1>;
L_00000252d7d7a6c0 .functor AND 1, L_00000252d7d7a810, v00000252d7ddeef0_0, C4<1>, C4<1>;
L_00000252d7d7a730 .functor AND 1, L_00000252d7d7a810, v00000252d7de0930_0, C4<1>, C4<1>;
L_00000252d7d7a8f0 .functor AND 1, L_00000252d7d7a810, v00000252d7de01b0_0, C4<1>, C4<1>;
L_00000252d7d7a9d0 .functor AND 1, L_00000252d7d7a810, v00000252d7ddffd0_0, C4<1>, C4<1>;
L_00000252d7d7aa40 .functor AND 1, L_00000252d7d7a810, v00000252d7ddfb70_0, C4<1>, C4<1>;
L_00000252d7d7aab0 .functor AND 1, L_00000252d7d7a810, v00000252d7de0750_0, C4<1>, C4<1>;
v00000252d7dda140_0 .net "E", 0 0, L_00000252d7d7a810;  alias, 1 drivers
v00000252d7ddb180_0 .net "a0", 0 0, v00000252d7de0890_0;  alias, 1 drivers
v00000252d7dda640_0 .net "a0_new", 0 0, L_00000252d7d7a3b0;  alias, 1 drivers
v00000252d7ddb220_0 .net "a1", 0 0, v00000252d7ddfc10_0;  alias, 1 drivers
v00000252d7dda6e0_0 .net "a1_new", 0 0, L_00000252d7d7a5e0;  alias, 1 drivers
v00000252d7ddafa0_0 .net "a2", 0 0, v00000252d7ddeef0_0;  alias, 1 drivers
v00000252d7dda460_0 .net "a2_new", 0 0, L_00000252d7d7a6c0;  alias, 1 drivers
v00000252d7dd9ec0_0 .net "a3", 0 0, v00000252d7de0930_0;  alias, 1 drivers
v00000252d7dd9b00_0 .net "a3_new", 0 0, L_00000252d7d7a730;  alias, 1 drivers
v00000252d7ddae60_0 .net "b0", 0 0, v00000252d7de01b0_0;  alias, 1 drivers
v00000252d7ddaaa0_0 .net "b0_new", 0 0, L_00000252d7d7a8f0;  alias, 1 drivers
v00000252d7dda5a0_0 .net "b1", 0 0, v00000252d7ddffd0_0;  alias, 1 drivers
v00000252d7dd9ce0_0 .net "b1_new", 0 0, L_00000252d7d7a9d0;  alias, 1 drivers
v00000252d7dda1e0_0 .net "b2", 0 0, v00000252d7ddfb70_0;  alias, 1 drivers
v00000252d7dd9a60_0 .net "b2_new", 0 0, L_00000252d7d7aa40;  alias, 1 drivers
v00000252d7ddb900_0 .net "b3", 0 0, v00000252d7de0750_0;  alias, 1 drivers
v00000252d7dd9ba0_0 .net "b3_new", 0 0, L_00000252d7d7aab0;  alias, 1 drivers
S_00000252d7b2e9a0 .scope module, "enable_block2" "enable_module" 3 25, 8 1 0, S_00000252d7d5b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "a0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "a2";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "b0";
    .port_info 6 /INPUT 1 "b1";
    .port_info 7 /INPUT 1 "b2";
    .port_info 8 /INPUT 1 "b3";
    .port_info 9 /OUTPUT 1 "a0_new";
    .port_info 10 /OUTPUT 1 "a1_new";
    .port_info 11 /OUTPUT 1 "a2_new";
    .port_info 12 /OUTPUT 1 "a3_new";
    .port_info 13 /OUTPUT 1 "b0_new";
    .port_info 14 /OUTPUT 1 "b1_new";
    .port_info 15 /OUTPUT 1 "b2_new";
    .port_info 16 /OUTPUT 1 "b3_new";
L_00000252d7de1b30 .functor AND 1, L_00000252d7d7a570, v00000252d7de0890_0, C4<1>, C4<1>;
L_00000252d7de15f0 .functor AND 1, L_00000252d7d7a570, v00000252d7ddfc10_0, C4<1>, C4<1>;
L_00000252d7de12e0 .functor AND 1, L_00000252d7d7a570, v00000252d7ddeef0_0, C4<1>, C4<1>;
L_00000252d7de0da0 .functor AND 1, L_00000252d7d7a570, v00000252d7de0930_0, C4<1>, C4<1>;
L_00000252d7de1350 .functor AND 1, L_00000252d7d7a570, v00000252d7de01b0_0, C4<1>, C4<1>;
L_00000252d7de1890 .functor AND 1, L_00000252d7d7a570, v00000252d7ddffd0_0, C4<1>, C4<1>;
L_00000252d7de0fd0 .functor AND 1, L_00000252d7d7a570, v00000252d7ddfb70_0, C4<1>, C4<1>;
L_00000252d7de1040 .functor AND 1, L_00000252d7d7a570, v00000252d7de0750_0, C4<1>, C4<1>;
v00000252d7dda780_0 .net "E", 0 0, L_00000252d7d7a570;  alias, 1 drivers
v00000252d7dda960_0 .net "a0", 0 0, v00000252d7de0890_0;  alias, 1 drivers
v00000252d7ddaa00_0 .net "a0_new", 0 0, L_00000252d7de1b30;  alias, 1 drivers
v00000252d7dd9d80_0 .net "a1", 0 0, v00000252d7ddfc10_0;  alias, 1 drivers
v00000252d7ddb540_0 .net "a1_new", 0 0, L_00000252d7de15f0;  alias, 1 drivers
v00000252d7ddb7c0_0 .net "a2", 0 0, v00000252d7ddeef0_0;  alias, 1 drivers
v00000252d7ddb5e0_0 .net "a2_new", 0 0, L_00000252d7de12e0;  alias, 1 drivers
v00000252d7dda280_0 .net "a3", 0 0, v00000252d7de0930_0;  alias, 1 drivers
v00000252d7dda320_0 .net "a3_new", 0 0, L_00000252d7de0da0;  alias, 1 drivers
v00000252d7ddb860_0 .net "b0", 0 0, v00000252d7de01b0_0;  alias, 1 drivers
v00000252d7dda500_0 .net "b0_new", 0 0, L_00000252d7de1350;  alias, 1 drivers
v00000252d7dd9e20_0 .net "b1", 0 0, v00000252d7ddffd0_0;  alias, 1 drivers
v00000252d7dd9f60_0 .net "b1_new", 0 0, L_00000252d7de1890;  alias, 1 drivers
v00000252d7ddb2c0_0 .net "b2", 0 0, v00000252d7ddfb70_0;  alias, 1 drivers
v00000252d7dda8c0_0 .net "b2_new", 0 0, L_00000252d7de0fd0;  alias, 1 drivers
v00000252d7dda000_0 .net "b3", 0 0, v00000252d7de0750_0;  alias, 1 drivers
v00000252d7ddabe0_0 .net "b3_new", 0 0, L_00000252d7de1040;  alias, 1 drivers
S_00000252d7b2eb30 .scope module, "enable_block3" "enable_module" 3 29, 8 1 0, S_00000252d7d5b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "E";
    .port_info 1 /INPUT 1 "a0";
    .port_info 2 /INPUT 1 "a1";
    .port_info 3 /INPUT 1 "a2";
    .port_info 4 /INPUT 1 "a3";
    .port_info 5 /INPUT 1 "b0";
    .port_info 6 /INPUT 1 "b1";
    .port_info 7 /INPUT 1 "b2";
    .port_info 8 /INPUT 1 "b3";
    .port_info 9 /OUTPUT 1 "a0_new";
    .port_info 10 /OUTPUT 1 "a1_new";
    .port_info 11 /OUTPUT 1 "a2_new";
    .port_info 12 /OUTPUT 1 "a3_new";
    .port_info 13 /OUTPUT 1 "b0_new";
    .port_info 14 /OUTPUT 1 "b1_new";
    .port_info 15 /OUTPUT 1 "b2_new";
    .port_info 16 /OUTPUT 1 "b3_new";
L_00000252d7de2780 .functor AND 1, L_00000252d7d7a340, v00000252d7de0890_0, C4<1>, C4<1>;
L_00000252d7de29b0 .functor AND 1, L_00000252d7d7a340, v00000252d7ddfc10_0, C4<1>, C4<1>;
L_00000252d7de2a90 .functor AND 1, L_00000252d7d7a340, v00000252d7ddeef0_0, C4<1>, C4<1>;
L_00000252d7de1ec0 .functor AND 1, L_00000252d7d7a340, v00000252d7de0930_0, C4<1>, C4<1>;
L_00000252d7de1e50 .functor AND 1, L_00000252d7d7a340, v00000252d7de01b0_0, C4<1>, C4<1>;
L_00000252d7de22b0 .functor AND 1, L_00000252d7d7a340, v00000252d7ddffd0_0, C4<1>, C4<1>;
L_00000252d7de2320 .functor AND 1, L_00000252d7d7a340, v00000252d7ddfb70_0, C4<1>, C4<1>;
L_00000252d7de2010 .functor AND 1, L_00000252d7d7a340, v00000252d7de0750_0, C4<1>, C4<1>;
v00000252d7ddad20_0 .net "E", 0 0, L_00000252d7d7a340;  alias, 1 drivers
v00000252d7ddaf00_0 .net "a0", 0 0, v00000252d7de0890_0;  alias, 1 drivers
v00000252d7ddb040_0 .net "a0_new", 0 0, L_00000252d7de2780;  alias, 1 drivers
v00000252d7ddb0e0_0 .net "a1", 0 0, v00000252d7ddfc10_0;  alias, 1 drivers
v00000252d7dda0a0_0 .net "a1_new", 0 0, L_00000252d7de29b0;  alias, 1 drivers
v00000252d7ddcdd0_0 .net "a2", 0 0, v00000252d7ddeef0_0;  alias, 1 drivers
v00000252d7ddd870_0 .net "a2_new", 0 0, L_00000252d7de2a90;  alias, 1 drivers
v00000252d7ddc1f0_0 .net "a3", 0 0, v00000252d7de0930_0;  alias, 1 drivers
v00000252d7ddc8d0_0 .net "a3_new", 0 0, L_00000252d7de1ec0;  alias, 1 drivers
v00000252d7ddce70_0 .net "b0", 0 0, v00000252d7de01b0_0;  alias, 1 drivers
v00000252d7ddc790_0 .net "b0_new", 0 0, L_00000252d7de1e50;  alias, 1 drivers
v00000252d7ddd410_0 .net "b1", 0 0, v00000252d7ddffd0_0;  alias, 1 drivers
v00000252d7ddbed0_0 .net "b1_new", 0 0, L_00000252d7de22b0;  alias, 1 drivers
v00000252d7ddcbf0_0 .net "b2", 0 0, v00000252d7ddfb70_0;  alias, 1 drivers
v00000252d7ddbb10_0 .net "b2_new", 0 0, L_00000252d7de2320;  alias, 1 drivers
v00000252d7ddd730_0 .net "b3", 0 0, v00000252d7de0750_0;  alias, 1 drivers
v00000252d7ddd910_0 .net "b3_new", 0 0, L_00000252d7de2010;  alias, 1 drivers
S_00000252d7d02d60 .scope module, "utt1" "decoder_module" 3 16, 9 1 0, S_00000252d7d5b9e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "s1";
    .port_info 1 /INPUT 1 "s0";
    .port_info 2 /OUTPUT 1 "d0";
    .port_info 3 /OUTPUT 1 "d1";
    .port_info 4 /OUTPUT 1 "d2";
    .port_info 5 /OUTPUT 1 "d3";
L_00000252d7d7a420 .functor NOT 1, v00000252d7ddf170_0, C4<0>, C4<0>, C4<0>;
L_00000252d7d7a0a0 .functor NOT 1, v00000252d7ddf5d0_0, C4<0>, C4<0>, C4<0>;
L_00000252d7d7a500 .functor AND 1, L_00000252d7d7a420, L_00000252d7d7a0a0, C4<1>, C4<1>;
L_00000252d7d7ab20 .functor AND 1, L_00000252d7d7a420, v00000252d7ddf5d0_0, C4<1>, C4<1>;
L_00000252d7d7a570 .functor AND 1, v00000252d7ddf170_0, L_00000252d7d7a0a0, C4<1>, C4<1>;
L_00000252d7d7a340 .functor AND 1, v00000252d7ddf170_0, v00000252d7ddf5d0_0, C4<1>, C4<1>;
v00000252d7ddc970_0 .net "d0", 0 0, L_00000252d7d7a500;  alias, 1 drivers
v00000252d7ddc290_0 .net "d1", 0 0, L_00000252d7d7ab20;  alias, 1 drivers
v00000252d7ddc830_0 .net "d2", 0 0, L_00000252d7d7a570;  alias, 1 drivers
v00000252d7ddd690_0 .net "d3", 0 0, L_00000252d7d7a340;  alias, 1 drivers
v00000252d7ddc330_0 .net "s0", 0 0, v00000252d7ddf5d0_0;  alias, 1 drivers
v00000252d7ddc3d0_0 .net "s0_not", 0 0, L_00000252d7d7a0a0;  1 drivers
v00000252d7ddba70_0 .net "s1", 0 0, v00000252d7ddf170_0;  alias, 1 drivers
v00000252d7ddbbb0_0 .net "s1_not", 0 0, L_00000252d7d7a420;  1 drivers
    .scope S_00000252d7d5b850;
T_0 ;
    %vpi_call 2 19 "$dumpfile", "subtractor.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7ddf5d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7ddf170_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7de0890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7ddfc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7ddeef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7de0930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7de01b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7ddffd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7ddfb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7de0750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7de0890_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7ddfc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7ddeef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7de0930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7de01b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7ddffd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7ddfb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7de0750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7de0890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7ddfc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7ddeef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7de0930_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7de01b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7ddffd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7ddfb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7de0750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7de0890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7ddfc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7ddeef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7de0930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7de01b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7ddffd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7ddfb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7de0750_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7de0890_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7ddfc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7ddeef0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7de0930_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7de01b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7ddffd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000252d7ddfb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000252d7de0750_0, 0, 1;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    ".\testbench_subtract.v";
    "./main_module.v";
    "./add_sub_module.v";
    "./full_adder_module.v";
    "./and_module.v";
    "./comparator.v";
    "./enable_module.v";
    "./decoder_module.v";
